.services {
  background-color: var(--grey);
}
.services__conteiner {
  text-align: center;
  color: var(--dark);
  padding: 170px 15px;
}
@media screen and (max-width: 900px) {
  .services__conteiner {
    padding: 50px 15px;
  }
}
.services__sub-title {
  display: inline-block;
}
.services__title {
  margin-top: 8px;
  transition: all 0.8s ease 0.2s;
}
.services__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 38px;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .services__body {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .services__body {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.services__item {
  text-align: left;
  padding: 49px 47px;
  border-radius: 20px;
  background: rgb(235, 235, 235);
}
.services__item:nth-child(1) {
  transition: all 0.8s ease 0.2s;
}
.services__item:nth-child(2) {
  transition: all 0.8s ease 0.4s;
}
.services__item:nth-child(3) {
  transition: all 0.8s ease 0.6s;
}
.services__item:nth-child(4) {
  transition: all 0.8s ease 0.8s;
}
.services__item:nth-child(5) {
  transition: all 0.8s ease 1s;
}
.services__item:nth-child(6) {
  transition: all 0.8s ease 1.2s;
}
.services__img {
  margin-bottom: 25px;
}
.services__desc {
  font-family: "Cabin";
  font-size: 25px;
  font-weight: 600;
  line-height: 116%;
  margin-bottom: 10px;
}
.services__text {
  color: var(--liteGrey);
  line-height: 147.5%;
}