// Подключение шрифтов и т.п
@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
:root{
    --dark: #181818;
    --green: #4EAF4E;
    --yellow: #FFCC4A;
    --grey: #F5F5F5;
    --white: #fff;
    --liteGrey: #595566;
}
body.lock{
	overflow: hidden;
}
.active-f{
    display: flex !important;
}
.none{
    display: none !important;
}
.anim-item{
    overflow: hidden;
}
.anim-show{
    transform: translate(0, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}
.anim-show.active,
.active .anim-show{
    transform: translate(0, 0);
    opacity: 1;
}
.anim-show-left{
    transform: translate(-120%, 0);
    opacity: 0;
    transition: all 0.8s ease 0s;
}
.anim-show-left.active,
.active .anim-show-left{
    transform: translate(0, 0);
    opacity: 1;
}
.anim-show-btn-left{
    transform: translate(-120%, -50%);
    opacity: 0;
    transition: all 0.8s ease 0.4s;
}
.anim-show-btn-left.active,
.active .anim-show-btn-left{
    transform: translate(0, -50%);
    opacity: 1;
}
.anim-show-right{
    transform: translate(120%, 0);
    opacity: 0;
    transition: all 0.8s ease 0s;
}
.anim-show-right.active,
.active .anim-show-right{
    transform: translate(0, 0);
    opacity: 1;
}
.anim-show-btn-right{
    transform: translate(120%, -50%);
    opacity: 0;
    transition: all 0.8s ease 0.4s;
}
.anim-show-btn-right.active,
.active .anim-show-btn-right{
    transform: translate(0, -50%);
    opacity: 1;
}
body{
    font-family: "Lato";
    font-weight: 400;
}
.title {
    font-family: "Cabin";
    font-size: 45px;
    font-weight: 700;
    line-height: 116%;
    @media screen and (max-width: 700px){
        font-size: 35px;       
    }
    @media screen and (max-width: 500px){
        font-size: 28px;       
    }
}
.sub-title {
    display: inline-block;
    line-height: 147.5%;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    border-radius: 20px;
    background-color: var(--green);
    padding: 0 16px;
    letter-spacing: 14.5%;
}
.main{
    flex: 1 1 auto;
}
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}
.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

// Подключение блоков
@import "header.scss";
@import "presentation.scss";
@import "services.scss";
@import "client.scss";
@import "footer.scss";

.presentation{
    &__container{
        padding: 145px 15px;
        @media screen and (max-width: 900px) {
            padding: 50px 15px;
        }
    }
}
.projections {
    background-color: rgb(245, 245, 245);
    &__container {
        padding: 148px 15px;
        @media screen and (max-width: 1024px) {
            padding: 50px 15px;
        }
    }
    &__icon-top {
        margin-bottom: 17px;
    }
    &__title {
        margin-bottom: 13px;
    }

    &__text {
        line-height: 147.5%;
        color: var(--liteGrey);
        max-width: 645px;
    }

    &__slider {
        margin-top: 70px;
        position: relative;
        @media screen and (max-width: 1024px){
            margin-top: 40px;
        }
    }

    &__slider-slide {
        padding: 44px 35px;
        border-radius: 20px;
        background-color: rgb(235, 235, 235);
        transition: background-color 0.6s ease 0s;
        &:hover{
            background-color: var(--dark);
        }
        &:hover .projections__icon path{
            fill: var(--yellow);
        }
        &:hover .projections__slider-title,
        &:hover .projections__slider-text{
            color: var(--white);
        }
    }

    &__icon {
        margin-bottom: 24px;
        & path{
            transition: all 0.6s ease 0s;
        }
    }

    &__slider-title {
        font-family: "Cabin";
        font-size: 25px;
        font-weight: 600;
        line-height: 116%;
        color: var(--dark);
        transition: all 0.6s ease 0s;
    }

    &__slider-text {
        line-height: 147.5%;
        margin-top: 10px;
        color: var(--liteGrey);
        max-width: 275px;
        transition: all 0.6s ease 0s;
    }
    &__slider-prev{
        top: -125px;
        right: 96px;
        left: unset;
        width: 70px;
        height: 70px;
        &::after {
            content: '';
            width: 70px;
            height: 70px;
            background: url('../img/services-single/icons/projections-prev.svg') 0 0 no-repeat;
        }
        @media screen and (max-width: 1024px){
            display: none;
        }
    }
    &__slider-prev.swiper-button-disabled,
    &__slider-next.swiper-button-disabled {
        opacity: 1;
        cursor: auto;
        pointer-events: unset;
    }
    &__slider-next {
        top: -125px;
        right: 0px;
        width: 71px;
        height: 71px;
        &::after {
            content: '';
            width: 71px;
            height: 71px;
            background: url('../img/services-single/icons/projections-next.svg') 0 0 no-repeat;
        }
        @media screen and (max-width: 1024px){
            display: none;
        }
    }
}
.expect {

    &__container {
        padding: 85px 15px;
        display: flex;
        justify-content: space-between;
        gap: 82px;
        @media screen and (max-width: 1024px) {
            padding: 50px 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
    }

    &__img {
        flex: 0 1 58%;
        & img{
            max-width: 730px;
            width: 100%;
            height: auto;
        }
    }

    &__body {
        flex: 0 1 42%;
    }

    &__sub-title {
        margin-bottom: 14px;
        color: var(--dark);
        background-color: var(--yellow);
    }

    &__title {
        margin-bottom: 13px;
    }

    &__text {
        max-width: 481px;
        line-height: 147.5%;
        color: var(--liteGrey);
        transition: all 0.8s ease 0.2s;
    }

    &__info {
        margin-top: 19px;
    }

    &__item {
        position: relative;
        padding-left: 42px;
        line-height: 116%;
        max-width: 377px;
        color: var(--liteGrey);
        &:nth-child(1){
            transition: all 0.8s ease 0.4s;
        }
        &:nth-child(2){
            transition: all 0.8s ease 0.6s;
        }
        &:not(:last-child){
            margin-bottom: 18px;
        }
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: url('../img/about/icons/vision-check.svg') 0 0 no-repeat;
            width: 22px;
            height: 22px;
        }
    }
}
.client{
    &__container{
        padding-bottom: 108px;
        @media screen and (max-width: 1024px){
            padding-bottom: 50px;
        } 
    }
}
.history {
    background-color: var(--dark);
    &__container {
        padding: 152px 15px;
        text-align: center;
        @media screen and (max-width: 1024px){
            padding: 50px 15px;
        }
    }

    &__sub-title {
        margin-bottom: 22px;
    }

    &__title {
        max-width: 522px;
        margin: 0 auto 47px auto;
        color: var(--white);
        @media screen and (max-width: 1024px){
            margin: 0 auto 30px auto;
        }
    }

    &__video-wrapper {
        position: relative;
        max-width: 832px;
        width: 100%;
        margin: 0 auto;
        &::before{
            content: '';
            position: absolute;
            top: -40px;
            left: -70px;
            background: url('../img/services-single/history-dash.svg') 0 0 no-repeat;
            width: 287px;
            height: 287px;
            z-index: 1;
            @media screen and (max-width: 1024px){
                display: none;
            }
        }
        &::after{
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            width: 108px;
            height: 121px;
            border-radius: 20px;
            background-color: var(--green);
            z-index: 1;
            @media screen and (max-width: 1024px){
                display: none;
            }
        }
    }

    &__video {
        position: relative;
        padding-bottom: 56.25%;
        z-index: 10;
        &::after{
            content: '';
            position: absolute;
            bottom: -20px;
            right: -40px;
            width: 164px;
            height: 183px;
            border-radius: 20px;
            background-color: var(--yellow);
            z-index: -1;
            @media screen and (max-width: 1024px){
                display: none;
            }
        }
        & > iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 28px;
        }
    }
}
.contact {

    &__container {
        padding: 180px 15px;
        display: flex;
        justify-content: space-between;
        gap: 135px;
        @media screen and (max-width: 1024px) {
            padding: 50px 15px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
    }

    &__sub-title {
        margin-bottom: 7px;
    }

    &__title {
        margin-bottom: 13px;
    }

    &__text {
        max-width: 407px;
        color: var(--liteGrey);
        line-height: 147.5%;
        margin-bottom: 40px;
        transition: all 0.8s ease 0.2s;
    }

    &__item {
        display: flex;
        align-items: center;
        &:not(:last-child){
            margin-bottom: 56px;
        }
        &:nth-child(4){
            transition: all 0.8s ease 0.4s;
        }
        &:nth-child(5){
            transition: all 0.8s ease 0.6s;
        }
        &:nth-child(6){
            transition: all 0.8s ease 0.8s;
        }
    }

    &__img {
        margin-right: 16px;
    }

    &__desc {
        color: var(--liteGrey);
        line-height: 147.5%;
        margin-bottom: 3px;
    }

    &__info {
        font-family: "Cabin";
        font-size: 20px;
        font-weight: 600;
        line-height: 116%;
        color: var(--dark);
    }

    &__block {
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 22px;
        grid-template-areas: 
        "first second"
        "first third";
        &::after{
            content: '';
            position: absolute;
            top: -30px;
            right: -50px;
            background: url('../img/services-single/contact-dash.svg') 0 0 no-repeat;
            width: 309px;
            height: 309px;
            z-index: -1;
            @media screen and (max-width: 500px){
                display: none;
            }
        }
        &::before{
            content: '';
            position: absolute;
            bottom: -100px;
            left: 0;
            width: 164px;
            height: 307px;
            transform: rotate(90.00deg);
            border-radius: 20px;
            background-color: var(--green);
            z-index: -1;
            @media screen and (max-width: 500px){
                display: none;
            }
        }
        @media screen and (max-width: 1024px){
            display: block;
        }
    }

    &__block-img {
        & img{
            width: 100%;
            height: 100%;
            border-radius: 28px;
        }
        &:nth-child(1){
            grid-area: first;
        }
        &:nth-child(2){
            grid-area: second;
        }
        &:nth-child(3){
            grid-area: third;
        }
        @media screen and (max-width: 1024px){
            &:not(:last-child){
                margin-bottom: 20px;
            }
        }
    }
}
.questions {
    padding-bottom: 151px;
    @media screen and (max-width: 1024px) {
        padding-bottom: 50px;
    }
    &__container {
        padding: 151px 15px;
        text-align: center;
        border-radius: 30px;
        background-color: rgb(245, 245, 245);
        @media screen and (max-width: 1024px) {
            padding: 50px 15px;
        }
    }

    &__sub-title {
        margin-bottom: 22px;
    }

    &__title {
        margin-bottom: 16px;
    }

    &__accordion {
        text-align: left;
        max-width: 723px;
        margin: 0 auto;
    }
    
    &__accordion-btn{
        position: relative;
        padding: 24px 0; 
        width: 100%;
        text-align: left;
        font-family: "Cabin";
        font-size: 20px;
        font-weight: 500;
        line-height: 116%;
        color: var(--dark);
        border-bottom: 1px solid rgb(218, 218, 218);
        &::after{
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            background: url('../img/services-single/icons/plus.svg') 0 0 no-repeat;
        }
        &:nth-child(1){
            transition: all 0.8s ease 0.2s;
        }
        &:nth-child(3){
            transition: all 0.8s ease 0.4s;
        }
        &:nth-child(5){
            transition: all 0.8s ease 0.6s;
        }
        &:nth-child(7){
            transition: all 0.8s ease 0.8s;
        }
        &:nth-child(9){
            transition: all 0.8s ease 1s;
        }
        &:nth-child(11){
            transition: all 0.8s ease 1.2s;
        }
        @media screen and (max-width: 500px){
            font-size: 16px;
        }
    }
    .active::after{
        width: 18px;
        height: 1px;
        background: url('../img/services-single/icons/minus.svg') 0 0 no-repeat;
    }
    &__panel{
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    &__text{
        max-width: 640px;
        line-height: 147.5%;
        color: var(--liteGrey);
        padding-top: 16px;
    }
}